# aem-angular-core-wcm-components-spa

./: angular.json  karma-conf-generator.local.js  package-lock.json  package.json  pom.xml  update-version.js
.github/workflows/: ci.yml  release-spa.yml  release.yml
projects/aem-angular-core-spa-wcm-components/: package-lock.json  package.json
projects/aem-angular-core-spa-wcm-components/containers/accordion/v1/: package-lock.json
projects/aem-angular-core-spa-wcm-components/containers/accordion/v1/src/: accordion.v1.component.ts
projects/aem-angular-core-spa-wcm-components/containers/carousel/v1/: package-lock.json
projects/aem-angular-core-spa-wcm-components/containers/carousel/v1/src/: carousel.v1.component.ts
projects/aem-angular-core-spa-wcm-components/containers/container/v1/: package-lock.json
projects/aem-angular-core-spa-wcm-components/containers/container/v1/src/: container.v1.component.html  container.v1.component.ts
projects/aem-angular-core-spa-wcm-components/containers/contentfragment/v1/: karma.conf.js  ng-package.json  package.json
projects/aem-angular-core-spa-wcm-components/containers/contentfragment/v1/src/: contentfragment.v1.component.html  contentfragment.v1.component.ts  contentfragment.v1.directive.ts  contentfragment.v1.module.ts  contentfragment.v1.registry.ts  contentfragment.v1.spec.ts  model.ts  public-api.ts  test.ts
projects/aem-angular-core-spa-wcm-components/containers/contentfragment/v1/src/defaultrenderer/: contentfragment.v1.defaultrenderer.html  contentfragment.v1.defaultrenderer.ts
projects/aem-angular-core-spa-wcm-components/containers/tabs/v1/: package-lock.json
projects/aem-angular-core-spa-wcm-components/core/: package-lock.json
projects/aem-angular-core-spa-wcm-components/core/src/: AbstractContainerComponent.ts  common.ts  core.module.ts
projects/aem-angular-core-spa-wcm-components/emptyfunctions/: README.md  package-lock.json  package.json
projects/aem-angular-core-spa-wcm-components/emptyfunctions/src/: container.isempty.spec.ts  container.isempty.ts  isEmptyFunctions.module.ts  models.ts  public-api.ts
projects/aem-angular-core-spa-wcm-components/src/: aem-angular-core-spa-wcm-components.module.ts  public-api.ts
projects/aem-angular-core-spa-wcm-components/test/data/: content-fragment.json
projects/aem-angular-core-spa-wcm-components/test/lazy-component-wrapper/: lazy.component.ts
